<div class="es-wrapper-color" style="background-color: #f6f6f6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" >
    <v:fill type="tile" color="#f6f6f6" origin="0.5, 0" position="0.5,0" ></v:fill >
  </v:background > <![endif]-->
  <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
    <tbody>
    <tr>
      <td class="esd-email-paddings" valign="top">
        <table align="center" cellpadding="0" cellspacing="0" class="es-content">
          <tbody>
          <tr>
            <td align="center" class="esd-stripe">
              <table align="center" cellpadding="0" cellspacing="0" class="es-content-body" width="600">
                <tbody>
                <tr>
                  <td align="left" bgcolor="#f6f6f6" class="esd-structure" style="background-position: left top; background-color: rgb(246, 246, 246);">
                    <table align="center" cellpadding="0" cellspacing="0" class="es-content">
                      <tbody>
                      <tr>
                        <td align="center" bgcolor="#ffffff" class="esd-stripe" style="background-color: #ffffff;">
                          <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="background-color: rgb(255, 255, 255);" width="600">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-structure es-p30t es-p40l es-p30b es-p30r" style="background-position: left top;">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="center" class="esd-container-frame" valign="top" width="530">
                                      <table cellpadding="30" cellspacing="0" style="min-height: 200px;" width="100%">
                                        <tbody>
                                        <tr valign="top">
                                          <td align="center" style="padding: 30px 0 10px;">
                                            <h1 style="color: rgb(51, 51, 51); line-height: 150%; margin: 0;">Заявка с сайта</h1>
                                          </td>
                                        </tr>
                                        <tr valign="top">
                                          <td align="left" class="esd-block-text">
                                            <p style="color: rgb(51, 51, 51); line-height: 150%;"><strong>Имя:</strong>&nbsp;
                                              NAME</p>
                                            <p style="color: rgb(51, 51, 51); line-height: 150%;"><strong>Email:</strong>&nbsp; EMAIL</p>
                                                
                                                <p style="color: rgb(51, 51, 51); line-height: 150%;"><strong>Комментарий:
                                              </strong>&nbsp; COMMENT</p>

                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover">
                      <tbody>
                      <tr>
                        <td align="center" class="esd-stripe">
                          <table align="center" cellpadding="30" cellspacing="0" class="es-footer-body" width="600">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-structure es-p30t es-p40l es-p20r" style="background-position: center top;">
                                <!--[if mso]>
                                <table width="540" >
                                  <tr >
                                    <td width="352" valign="top" ><![endif]-->
                                <table align="left" cellpadding="0" cellspacing="0" class="es-left">
                                  <tbody>
                                  <tr>
                                    <td align="center" class="esd-container-frame es-m-p0r es-m-p20b" valign="top" width="352">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text" style="font-size: 11px;"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]></td>
                              <td width="20" ></td >
                              <td width="168" valign="top" ><![endif]-->
                                <table align="right" cellpadding="0" cellspacing="0">
                                  <tbody>
                                  <tr>
                                    <td align="left" class="esd-container-frame" width="168">
                                      <table cellpadding="0" cellspacing="0" style="background-position: center top;" width="100%">
                                        <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-image"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
